<!DOCTYPE html>
<html>
    <head>
        <title>MetroWeather</title>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Manrope:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
    </head>
    <body>
        <div id="top">
            <h1><a href="index.html">MetroWeather</a></h1>
        </div>

        <div id="main">
            <p>Use one of the three options (Current Location, Lat/Long, or City name):</p>

            <button onclick="current()">Use Current Location</button>

            <form method="GET" id="lat-long-form">
                <label for="latitude">Latitude: </label>
                <input type="number" id="latitude"><br>
                <label for="longitude">Longitude: </label>
                <input type="number" id="longitude"><br>
            </form>
            <button onclick="lat_long()">Submit</button>

            <form method="GET" id="city-form">
                <label for="city">City: </label>
                <input type="text" id="city" placeholder="ex: 'Toronto'"><br>
                <label for="country">Country: </label>
                <input type="text" id="country" placeholder="ex: 'Canada' or 'CA'"><br>
            </form>
            <button onclick="city()">Submit</button>
        </div>

        <div id="output" style="display: none;">
            <h2 id="output-title"></h2>
            <p id="temp"></p>
            <p id="feels"></p>
            <p id="humid"></p>
            <p id="wind"></p>
            <p id="desc"></p>
        </div>
    </body>
</html>